# losamigosandroid

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/bpmlinks/vbank/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bpmlinks/vbank/: VBankApp.kt
app/src/main/java/com/bpmlinks/vbank/base/: BaseActivity.kt  BaseDialogFragment.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/bpmlinks/vbank/di/: ActivityBuilder.kt  AppComponent.kt
app/src/main/java/com/bpmlinks/vbank/di/modules/: ApiModule.kt  AppModule.kt
app/src/main/java/com/bpmlinks/vbank/dto/: LocationDetails.kt
app/src/main/java/com/bpmlinks/vbank/extension/: ActivityExtensions.kt  ContextExtensions.kt  Helper.kt  IntentExtensions.kt  SharedPreferenceExtensions.kt  ViewExtensions.kt
app/src/main/java/com/bpmlinks/vbank/fcm/: FirebaseNotification.kt
app/src/main/java/com/bpmlinks/vbank/fcm/receiver/: NotificationReceiver.kt
app/src/main/java/com/bpmlinks/vbank/fcm/services/: InComingCallNotificationServices.kt
app/src/main/java/com/bpmlinks/vbank/helper/: AppConstants.kt  AppPreferences.kt  BundleKeys.kt  GeoLocationApi.kt
app/src/main/java/com/bpmlinks/vbank/helper/bindingadapter/: BindingAdapters.kt
app/src/main/java/com/bpmlinks/vbank/helper/coroutines/: DefaultDispatcher.kt
app/src/main/java/com/bpmlinks/vbank/helper/speedview/: Gauge.kt  Indicator.kt  NormalSmallIndicator.kt  Note.kt  Section.kt  SpeedUtils.kt  SpeedView.kt  SpeedoMeter.kt
app/src/main/java/com/bpmlinks/vbank/helper/viewmodel/: LocalStorage.kt  ViewModelProviderFactory.kt
app/src/main/java/com/bpmlinks/vbank/locationRecivier/: GeoLocationReceiver.kt
app/src/main/java/com/bpmlinks/vbank/model/: ApisResponse.kt  Branches.kt  CallbackRequest.kt  FAQList.kt  FAQListResponse.kt  Result.kt  ServiceType.kt  TimeSlots.kt  UserInput.kt  ZipCode.kt
app/src/main/java/com/bpmlinks/vbank/twilio/: CallActivity.kt  CameraCapturerCompat.kt  CodecUtils.kt  LocationLiveData.kt  LocationViewModel.kt  SettingsActivity.kt  VideoActivity.kt  VideoActivityViewModel.kt
app/src/main/java/com/bpmlinks/vbank/twilio/screencapture/: ScreenCapturerManager.kt  ScreenCapturerService.kt
app/src/main/java/com/bpmlinks/vbank/ui/: HomeActivity.kt  HomeModule.kt  HomeViewModel.kt
app/src/main/java/com/bpmlinks/vbank/ui/callback/: CallbackDialogFragment.kt  CallbackDialogModule.kt  CallbackDialogRepository.kt  CallbackDialogViewModel.kt
app/src/main/java/com/bpmlinks/vbank/ui/callscheduled/: CallScheduledFragment.kt  CallScheduledModule.kt  CallScheduledViewModel.kt
app/src/main/java/com/bpmlinks/vbank/ui/choosebanker/: ChooseBankerFragment.kt  ChooseBankerModule.kt  ChooseBankerRepository.kt  ChooseBankerViewModel.kt
app/src/main/java/com/bpmlinks/vbank/ui/contact/: ContactFragment.kt  ContactModule.kt  ContactRepository.kt  ContactViewModel.kt
app/src/main/java/com/bpmlinks/vbank/ui/faq/: FAQFragment.kt  FAQModule.kt  FAQRepository.kt  FAQViewModel.kt
app/src/main/java/com/bpmlinks/vbank/ui/login/: LoginFragment.kt  LoginModule.kt  LoginRepository.kt  LoginViewModel.kt
app/src/main/java/com/bpmlinks/vbank/ui/networkspeed/: NetworkSpeedFragment.kt  NetworkSpeedModule.kt  NetworkSpeedViewModel.kt
app/src/main/java/com/bpmlinks/vbank/ui/purpose/: PurposeFragment.kt  PurposeModule.kt  PurposeRepository.kt  PurposeViewModel.kt
app/src/main/java/com/bpmlinks/vbank/ui/searchbranches/: SearchBranchesFragment.kt  SearchBranchesModule.kt  SearchBranchesRepository.kt  SearchBranchesViewModel.kt
app/src/main/java/com/bpmlinks/vbank/ui/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/bpmlinks/vbank/ui/splash/: SplashFragment.kt  SplashViewModel.kt
app/src/main/java/com/bpmlinks/vbank/ui/thankyou/: ThankYouActivity.kt
app/src/main/java/com/bpmlinks/vbank/ui/vehicleinspection/: VehicleInspectionFragment.kt  VehicleInspectionModule.kt  VehicleInspectionViewModel.kt
app/src/main/java/com/bpmlinks/vbank/ui/videorecordpermission/: VdRecordPermissionActivity.kt
app/src/main/java/com/bpmlinks/vbank/ui/weview/: WebViewActivity.kt
app/src/main/java/com/bpmlinks/vbank/webservices/: ApiStories.kt
app/src/main/res/drawable/: button_border.xml  drawable_splash.xml  ic_baseline_home_24.xml  ic_baseline_power_settings_new_24.xml  ic_call_24dp.xml  ic_call_end_24dp.xml  ic_cancel_gray_24dp.xml  ic_keyboard_arrow_down_black_24dp.xml  ic_keyboard_arrow_up_black_24dp.xml  ic_screen_share_white_24dp.xml  log_out.xml  rectangle_blue_fill_curve.xml  rectangle_curve_callback.xml  rectangle_curve_grey.xml  rectangle_curve_low.xml  rectangle_green_filled_curved.xml  rectangle_orange_curve.xml  rectangle_red_cureved.xml  rectangle_white.xml  recycler_view_border.xml  tab_selector.xml
app/src/main/res/drawable-v24/: rectangle_box_white.xml
app/src/main/res/drawable-xxxhdpi/: circle_grey.xml
app/src/main/res/layout/: activity_call.xml  activity_home.xml  activity_thank_you.xml  activity_video.xml  activty_vd_record_permission.xml  adapter_choose_banker.xml  adapter_faq.xml  adapter_purpose.xml  adapter_search_branches.xml  bottom_menu.xml  connecting_layout.xml  content_video.xml  custom_tab.xml  custom_tab2.xml  custome_notification.xml  dialog_banker_options.xml  dialog_no_internet.xml  dialog_time_slot.xml  fragment_call_scheduled.xml  fragment_choose_banker.xml  fragment_choose_service_type.xml  fragment_contact.xml  fragment_faq.xml  fragment_login.xml  fragment_network_speed.xml  fragment_purpose.xml  fragment_search_branches.xml  fragment_settings.xml  fragment_splash.xml  layout_bank_detail.xml  layout_choose_type.xml  layout_service_type.xml  login_bottom.xml  login_scroll.xml  reject_dialog_layout.xml  spinner_timeslot.xml  vehicle_inspection_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/bpmlinks/vbank/: ExampleUnitTest.kt
(+82 files in other folders)
