// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.71'

    ext.versions = [
            'java'               : JavaVersion.VERSION_1_8,
            'androidGradlePlugin': '4.0.1',
            'googleServices'     : '3.2.1',
            'compileSdk'         : 30,
            'buildTools'         : '28.0.3',
            'minSdk'             : 16,
            'targetSdk'          : 30,
            'supportLibrary'     : '26.1.0',
            'constraintLayout'   : '1.1.3',
            'firebase'           : '10.0.1',
            'retrofit'           : '2.0.0-beta4',
            'okhttp'             : '3.6.0',
            'ion'                : '2.1.8',
            'videoAndroid'       : '6.2.1',
            'audioSwitch'        : '1.1.1'
    ]

    ext.getSecretProperty = { key, defaultValue ->
        def value = System.getenv(key)

        if (value == null) {
            Properties properties = new Properties()
            if (project.rootProject.file('local.properties').exists()) {
                properties.load(project.rootProject.file('local.properties').newDataInputStream())
                value = properties.getProperty(key)
            }
        }

        if (value == null) {
            value = defaultValue
        }

        return value
    }

    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        def nav_version = "2.1.0"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        classpath 'com.google.gms:google-services:4.3.3'


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

project.ext {
    materialVersion = "1.2.0-alpha05"
    appcompatVersion = "1.1.0"
    constraintVersion = "1.1.3"
    lifecycleVersion = "2.2.0"
    databindingVersion = "3.2.1"
    gsonVersion = "2.8.5"
    junit_version = "1.0.0-beta02"
    test_runner_version = "1.1.0-beta02"
    espresso_version = "3.1.0-beta02"
    awsSDKVersion = "2.16.11"
}
