<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.AppCompatTextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:textColor="@drawable/tab_selector"
    android:textSize="@dimen/size_16sp"
    android:text="@string/new_customer"
    android:gravity="center_horizontal"
    android:fontFamily="@font/sfpro_display_regular"/>