<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:id="@+id/custome_notification_title"
        android:gravity="center"
        android:textColor="@color/black"
        android:text="test"
        style="@style/TextAppearance.Compat.Notification.Title"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_height="wrap_content">

    </TextView>

    <Button
        android:layout_width="wrap_content"
        app:layout_constraintRight_toRightOf="parent"
        android:text="ACTION"
        android:id="@+id/action_btn"
        android:textColor="@color/blue"
        android:background="@null"
        android:layout_gravity="end"
        app:layout_constraintTop_toBottomOf="@+id/text1"
        android:layout_height="wrap_content">

    </Button>

</LinearLayout>