<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="purposeVM"
            type="com.bpmlinks.vbank.ui.purpose.PurposeViewModel" />
    </data>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_next"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_margin="@dimen/size_30dp"
            android:fontFamily="@font/sfpro_text_regular"
            android:background="@drawable/button_border"
            android:backgroundTint="@color/color_splash"
            android:padding="@dimen/size_15dp"
            android:text="@string/next"
            android:textAllCaps="false"
            android:textColor="@color/color_white"
            android:textSize="@dimen/size_15sp" />
    </RelativeLayout>
</layout>
