<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="faqVM"
            type="com.bpmlinks.vbank.ui.faq.FAQViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white_three"
            app:elevation="0dp">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/tool_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                app:contentInsetStartWithNavigation="0dp"
                app:navigationIcon="@drawable/back">
                <!--  app:layout_scrollFlags="scroll|enterAlways"-->

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txtToolBarTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sfpro_text_bold"
                    android:text="@string/toolbar_faq_title"
                    android:textColor="@color/color_black"
                    android:textSize="@dimen/textHeader"
                    android:textStyle="bold" />
            </androidx.appcompat.widget.Toolbar>
        </com.google.android.material.appbar.AppBarLayout>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white_three"
                android:orientation="vertical">

                <androidx.appcompat.widget.SearchView
                    android:id="@+id/searchView"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/size_35dp"
                    android:layout_marginStart="@dimen/size_20dp"
                    android:layout_marginTop="@dimen/dp_16"
                    android:layout_marginEnd="@dimen/size_20dp"
                    android:layout_marginBottom="@dimen/size_20dp"
                    android:theme="@style/AppSearchView"
                    android:background="@drawable/rectangle_white"
                    android:focusable="false"
                    android:fontFamily="@font/sfpro_text_regular"
                    android:textColor="@color/color_grey2"
                    android:textSize="@dimen/normal_text"
                    app:closeIcon="@drawable/close"
                    app:iconifiedByDefault="false"
                    app:queryBackground="@android:color/transparent"
                    app:queryHint="@string/search_faq_hint_text" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/size_2dp"
                    android:background="@color/color_grey" />
            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txtNoFAQAvailable"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/lbl_no_faq_available"
                android:textColor="@android:color/darker_gray"
                android:textStyle="bold"
                android:visibility="gone" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/size_16dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:visibility="gone"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>
